#BlueJ class context
comment0.target=AnimateObj
comment1.params=
comment1.target=AnimateObj()
comment10.params=
comment10.target=double\ getDYPosFrame()
comment11.params=
comment11.target=double\ getTopFrame()
comment12.params=yPos
comment12.target=void\ setTopOmitCheck(double)
comment13.params=
comment13.target=double\ getBottomFrame()
comment14.params=yPos
comment14.target=void\ setBottomOmitCheck(double)
comment15.params=
comment15.target=double\ getLeftFrame()
comment16.params=xPos
comment16.target=void\ setLeftOmitCheck(double)
comment17.params=
comment17.target=double\ getRightFrame()
comment18.params=xPos
comment18.target=void\ setRightOmitCheck(double)
comment2.params=xPos\ yPos
comment2.target=AnimateObj(double,\ double)
comment3.params=xPos
comment3.target=void\ setDXPos(double)
comment4.params=
comment4.target=double\ getDXPos()
comment5.params=yPos
comment5.target=void\ setDYPos(double)
comment6.params=
comment6.target=double\ getDYPos()
comment7.params=xPos
comment7.target=void\ setDXPosOmitCheck(double)
comment8.params=
comment8.target=double\ getDXPosFrame()
comment9.params=yPos
comment9.target=void\ setDYPosOmitCheck(double)
numComments=19
