#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas()
comment2.params=object
comment2.target=void\ place(PrecisePosObj)
comment3.params=
comment3.target=java.util.ArrayList\ getRegisteredColBlocks()
comment4.params=block
comment4.target=void\ registerColBlock(ICollisionBlock)
comment5.params=block
comment5.target=void\ removeColBlock(ICollisionBlock)
comment6.params=
comment6.target=java.util.ArrayList\ getRegisteredColObjs()
comment7.params=obj
comment7.target=void\ registerColObj(ICollidingObj)
comment8.params=obj
comment8.target=void\ removeColObj(ICollidingObj)
numComments=9
