#BlueJ class context
comment0.target=Cloud
comment1.params=
comment1.target=Cloud()
comment2.params=xPos\ yPos
comment2.target=Cloud(double,\ double)
comment3.params=
comment3.target=void\ processRPos()
comment4.params=
comment4.target=void\ setUpCollision()
comment5.params=
comment5.target=void\ act()
comment6.params=upDownLeftRightKeys
comment6.target=void\ setMovKeys(java.lang.String[])
comment7.params=
comment7.target=java.lang.String[]\ getMovKeys()
comment8.params=dir
comment8.target=void\ move(java.util.ArrayList)
numComments=9
