#BlueJ class context
comment0.target=IAnimateObj
comment1.params=xPos
comment1.target=void\ setDXPosOmitCheck(double)
comment10.params=yPos
comment10.target=void\ setBottomOmitCheck(double)
comment11.params=
comment11.target=double\ getLeftFrame()
comment12.params=xPos
comment12.target=void\ setLeftOmitCheck(double)
comment13.params=
comment13.target=double\ getRightFrame()
comment14.params=xPos
comment14.target=void\ setRightOmitCheck(double)
comment15.params=
comment15.target=double\ getXPosDiff()
comment15.text=\r\n\ @return\ positive\ number\ for\ right\r\n
comment16.params=
comment16.target=double\ getYPosDiff()
comment16.text=\r\n\ @return\ positive\ number\ for\ down\r\n
comment2.params=
comment2.target=double\ getDXPosFrame()
comment3.params=yPos
comment3.target=void\ setDYPosOmitCheck(double)
comment4.params=
comment4.target=double\ getDYPosFrame()
comment5.params=
comment5.target=void\ refreshReqPos()
comment6.params=xPos\ yPos
comment6.target=void\ setPosOmitCheck(double,\ double)
comment7.params=
comment7.target=double\ getTopFrame()
comment8.params=yPos
comment8.target=void\ setTopOmitCheck(double)
comment9.params=
comment9.target=double\ getBottomFrame()
numComments=17
