#BlueJ class context
comment0.target=ICollidingObj
comment1.params=horYPos\ frameX\ frameY
comment1.target=double\ getVectorHorXIntersection(double,\ double,\ double)
comment2.params=vertXPos\ frameX\ frameY
comment2.target=double\ getVectorVertYIntersection(double,\ double,\ double)
comment3.params=colObj
comment3.target=java.util.Optional\ findDominantIntersection(CollisionObj)
comment3.text=\r\n\ PROSIMT\u011A\ U\u017D\ NA\ TO\ NE\u0160AHEJ\ TY\ DEBILE\!\!\!\r\n\ @param\ colObj\ kolizn\u00ED\ objekt\r\n\ @return\ strana\ kolizn\u00EDho\ objektu,\ kde\ nastane\ kolize\r\n
comment4.params=colObj
comment4.target=void\ landOnTop(CollisionObj)
comment5.params=colObj
comment5.target=void\ landOnBottom(CollisionObj)
comment6.params=colObj
comment6.target=void\ landOnLeft(CollisionObj)
comment7.params=colObj
comment7.target=void\ landOnRight(CollisionObj)
comment8.params=dir\ colObj
comment8.target=void\ resolveLandingDirection(java.util.Optional,\ CollisionObj)
numComments=9
