#BlueJ class context
comment0.target=IPrecisePosObj
comment1.params=
comment1.target=double\ getDXPos()
comment10.params=yPos
comment10.target=void\ setTop(double)
comment11.params=
comment11.target=double\ getBottom()
comment12.params=yPos
comment12.target=void\ setBottom(double)
comment13.params=
comment13.target=double\ getLeft()
comment14.params=xPos
comment14.target=void\ setLeft(double)
comment15.params=
comment15.target=double\ getRight()
comment16.params=xPos
comment16.target=void\ setRight(double)
comment17.params=
comment17.target=boolean\ isTouchingGround()
comment18.params=
comment18.target=boolean\ isBelowGround()
comment19.params=xPos
comment19.target=boolean\ isIntersectingX(double)
comment2.params=value
comment2.target=void\ setDXPos(double)
comment20.params=left\ right
comment20.target=boolean\ isIntersectingObjX(double,\ double)
comment21.params=yPos
comment21.target=boolean\ isIntersectingY(double)
comment22.params=top\ bottom
comment22.target=boolean\ isIntersectingObjY(double,\ double)
comment23.params=obj
comment23.target=boolean\ isIntersectingObj(PrecisePosObj)
comment3.params=
comment3.target=double\ getDYPos()
comment4.params=value
comment4.target=void\ setDYPos(double)
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=int\ getGround()
comment8.params=xPos\ yPos
comment8.target=void\ setPos(double,\ double)
comment9.params=
comment9.target=double\ getTop()
numComments=24
