#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=xPos\ yPos
comment2.target=Player(double,\ double)
comment3.params=colObj
comment3.target=void\ landOnTop(ICollisionBlock)
comment4.params=colObj
comment4.target=void\ landOnBottom(ICollisionBlock)
comment5.params=
comment5.target=void\ processRPos()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=java.lang.String[]\ getMovKeys()
comment8.params=dir
comment8.target=void\ move(java.util.ArrayList)
numComments=9
