#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=xPos\ yPos
comment2.target=Player(double,\ double)
comment3.params=colObj
comment3.target=boolean\ standingOnTop(CollisionObj)
comment4.params=colObj
comment4.target=void\ landOnTop(CollisionObj)
comment5.params=colObj
comment5.target=void\ landOnBottom(CollisionObj)
comment6.params=
comment6.target=void\ processRPos()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=java.lang.String[]\ getMovKeys()
comment9.params=dir
comment9.target=void\ move(java.util.ArrayList)
numComments=10
