#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=yPos
comment10.target=void\ setTopOmitCheck(double)
comment11.params=
comment11.target=double\ getBottomFrame()
comment12.params=yPos
comment12.target=void\ setBottomOmitCheck(double)
comment13.params=
comment13.target=double\ getLeftFrame()
comment14.params=xPos
comment14.target=void\ setLeftOmitCheck(double)
comment15.params=
comment15.target=double\ getRightFrame()
comment16.params=xPos
comment16.target=void\ setRightOmitCheck(double)
comment17.params=
comment17.target=double\ getXPosDiff()
comment17.text=\r\n\ @return\ positive\ number\ for\ right\r\n
comment18.params=
comment18.target=double\ getYPosDiff()
comment18.text=\r\n\ @return\ positive\ number\ for\ down\r\n
comment19.params=colObj
comment19.target=boolean\ standingOnTop(CollisionObj)
comment2.params=xPos\ yPos
comment2.target=Player(double,\ double)
comment20.params=horYPos\ frameX\ frameY
comment20.target=double\ getVectorHorXIntersection(double,\ double,\ double)
comment21.params=vertXPos\ frameX\ frameY
comment21.target=double\ getVectorVertYIntersection(double,\ double,\ double)
comment22.params=colObj
comment22.target=java.util.Optional\ findDominantIntersection(CollisionObj)
comment22.text=\r\n\ PROSIMT\u011A\ U\u017D\ NA\ TO\ NE\u0160AHEJ\ TY\ DEBILE\!\!\!\r\n\ @param\ colObj\ kolizn\u00ED\ objekt\r\n\ @return\ strana\ kolizn\u00EDho\ objektu,\ kde\ nastane\ kolize\r\n
comment23.params=colObj
comment23.target=boolean\ landOnTop(CollisionObj)
comment24.params=colObj
comment24.target=void\ landOnBottom(CollisionObj)
comment25.params=colObj
comment25.target=void\ landOnLeft(CollisionObj)
comment26.params=colObj
comment26.target=void\ landOnRight(CollisionObj)
comment27.params=dir\ colObj
comment27.target=void\ resolveLandingDirection(java.util.Optional,\ CollisionObj)
comment28.params=
comment28.target=void\ processRPos()
comment29.params=
comment29.target=void\ act()
comment3.params=xPos
comment3.target=void\ setDXPosOmitCheck(double)
comment30.params=xPos
comment30.target=void\ setDXPos(double)
comment31.params=
comment31.target=double\ getDXPos()
comment32.params=yPos
comment32.target=void\ setDYPos(double)
comment33.params=
comment33.target=double\ getDYPos()
comment34.params=
comment34.target=java.lang.String[]\ getMovKeys()
comment35.params=dir
comment35.target=void\ move(java.util.ArrayList)
comment4.params=
comment4.target=double\ getDXPosFrame()
comment5.params=yPos
comment5.target=void\ setDYPosOmitCheck(double)
comment6.params=
comment6.target=double\ getDYPosFrame()
comment7.params=
comment7.target=void\ refreshReqPos()
comment8.params=xPos\ yPos
comment8.target=void\ setPosOmitCheck(double,\ double)
comment9.params=
comment9.target=double\ getTopFrame()
numComments=36
