#BlueJ class context
comment0.target=PrecisePosObj
comment1.params=
comment1.target=PrecisePosObj()
comment2.params=xPos\ yPos
comment2.target=PrecisePosObj(double,\ double)
comment3.params=
comment3.target=double\ getDXPos()
comment4.params=value
comment4.target=void\ setDXPos(double)
comment5.params=
comment5.target=double\ getDYPos()
comment6.params=value
comment6.target=void\ setDYPos(double)
comment7.params=
comment7.target=double\ getWidth()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=
comment9.target=int\ getGround()
numComments=10
