#BlueJ class context
comment0.target=PrecisePosObj
comment1.params=
comment1.target=PrecisePosObj()
comment10.params=
comment10.target=double\ getTop()
comment11.params=yPos
comment11.target=void\ setTop(double)
comment12.params=
comment12.target=double\ getBottom()
comment13.params=yPos
comment13.target=void\ setBottom(double)
comment14.params=
comment14.target=double\ getLeft()
comment15.params=xPos
comment15.target=void\ setLeft(double)
comment16.params=
comment16.target=double\ getRight()
comment17.params=xPos
comment17.target=void\ setRight(double)
comment18.params=color
comment18.target=void\ activateDebugMode(greenfoot.Color)
comment19.params=
comment19.target=int\ getGround()
comment2.params=xPos\ yPos
comment2.target=PrecisePosObj(double,\ double)
comment20.params=
comment20.target=boolean\ isTouchingGround()
comment21.params=
comment21.target=boolean\ isBelowGround()
comment22.params=xPos
comment22.target=boolean\ isIntersectingX(double)
comment23.params=left\ right
comment23.target=boolean\ isIntersectingObjX(double,\ double)
comment24.params=yPos
comment24.target=boolean\ isIntersectingY(double)
comment25.params=top\ bottom
comment25.target=boolean\ isIntersectingObjY(double,\ double)
comment26.params=obj
comment26.target=boolean\ isIntersectingObj(PrecisePosObj)
comment3.params=
comment3.target=double\ getDXPos()
comment4.params=value
comment4.target=void\ setDXPos(double)
comment5.params=
comment5.target=double\ getDYPos()
comment6.params=value
comment6.target=void\ setDYPos(double)
comment7.params=xPos\ yPos
comment7.target=void\ setPos(double,\ double)
comment8.params=
comment8.target=double\ getWidth()
comment9.params=
comment9.target=double\ getHeight()
numComments=27
