#BlueJ class context
comment0.target=PrecisePosObj
comment1.params=
comment1.target=PrecisePosObj()
comment10.params=
comment10.target=int\ getGround()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=xPos\ yPos
comment2.target=PrecisePosObj(double,\ double)
comment3.params=color
comment3.target=void\ activateDebugMode(greenfoot.Color)
comment4.params=
comment4.target=double\ getDXPos()
comment5.params=value
comment5.target=void\ setDXPos(double)
comment6.params=
comment6.target=double\ getDYPos()
comment7.params=value
comment7.target=void\ setDYPos(double)
comment8.params=
comment8.target=double\ getWidth()
comment9.params=
comment9.target=double\ getHeight()
numComments=12
