#BlueJ class context
comment0.target=PrecisePosObj
comment1.params=
comment1.target=PrecisePosObj()
comment10.params=
comment10.target=double\ getBottom()
comment11.params=yPos
comment11.target=void\ setBottom(double)
comment12.params=
comment12.target=double\ getLeft()
comment13.params=xPos
comment13.target=void\ setLeft(double)
comment14.params=
comment14.target=double\ getRight()
comment15.params=xPos
comment15.target=void\ setRight(double)
comment16.params=color
comment16.target=void\ activateDebugMode(greenfoot.Color)
comment17.params=
comment17.target=int\ getGround()
comment18.params=
comment18.target=boolean\ isTouchingGround()
comment19.params=
comment19.target=boolean\ isBelowGround()
comment2.params=xPos\ yPos
comment2.target=PrecisePosObj(double,\ double)
comment20.params=xPos
comment20.target=boolean\ isIntersectingX(double)
comment21.params=left\ right
comment21.target=boolean\ isIntersectingObjX(double,\ double)
comment22.params=yPos
comment22.target=boolean\ isIntersectingY(double)
comment23.params=top\ bottom
comment23.target=boolean\ isIntersectingObjY(double,\ double)
comment24.params=obj
comment24.target=boolean\ isIntersectingObj(PrecisePosObj)
comment3.params=
comment3.target=double\ getDXPos()
comment4.params=value
comment4.target=void\ setDXPos(double)
comment5.params=
comment5.target=double\ getDYPos()
comment6.params=value
comment6.target=void\ setDYPos(double)
comment7.params=xPos\ yPos
comment7.target=void\ setPos(double,\ double)
comment8.params=
comment8.target=double\ getTop()
comment9.params=yPos
comment9.target=void\ setTop(double)
numComments=25
