#Greenfoot project file
class.Cloud.image=brick.jpg
class.Player.image=person.png
dependency1.from=Canvas
dependency1.to=CollisionObj
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Cloud
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=PrecisePosObj
dependency4.type=UsesDependency
dependency5.from=Cloud
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=CollisionObj
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=IKeysMovement
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=822
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CollisionObj
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GravityAffected
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PrecisePosObj
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IKeysMovement
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=780
world.lastInstantiated=Canvas
xPosition=761
yPosition=0
