#Greenfoot project file
class.Brick.image=brick.jpg
class.Cloud.image=sheep.png
class.Player.image=person.png
dependency1.from=Canvas
dependency1.to=ICollisionBlock
dependency1.type=UsesDependency
dependency10.from=Cloud
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Cloud
dependency11.to=ICollidingObj
dependency11.type=UsesDependency
dependency12.from=Cloud
dependency12.to=GravityAffected
dependency12.type=UsesDependency
dependency13.from=Cloud
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=IPrecisePosObj
dependency14.to=PrecisePosObj
dependency14.type=UsesDependency
dependency15.from=IKeysMovement
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=ICollidingObj
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=ICollidingObj
dependency17.to=ICollisionBlock
dependency17.type=UsesDependency
dependency2.from=Canvas
dependency2.to=ICollidingObj
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=PrecisePosObj
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ICollisionBlock
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=822
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=IAnimateObj
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AnimateObj
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ICollidingObj
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ICollisionBlock
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Brick
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cloud
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GravityAffected
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IPrecisePosObj
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IAnimateColBlock
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PrecisePosObj
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IKeysMovement
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=780
world.lastInstantiated=Canvas
xPosition=761
yPosition=0
